document	label
가성비 최고에 맛까지 좋은 노포 식당입니다..	1
보통의 닭곰탕집들처럼 노계나 폐닭을 사용하지 않고 일반 육계를 사용해서 잡내없고 육질이 참 부드럽습니다..	1
멸치육수베이스의 칼국수도 딱 멸치육수의 교과서같은 맛입니다..	1
익숙한 맛이고 대중적으로 호불호가 갈리지 않을맛..그러면서도 자꾸 생각나게 만드는 맛있는 육수맛입니다..면발도 노포스타일이라 명동교자처럼 아주 부드럽고 매끄러운 스타일입니다..겉절이김치도 보기와 달리 맵거나 짜지않고 살짝 달달하고 맛있습니다..가성비와 맛에 더해 옛추억까지 소환되는 노포 찐맛집..무조건 강추죠..이런 식당은	1
가성비가 좋아요음식이 맛있어요친절해요	1
웨이팅도 너무 길고 음식도 그닥..	0
낮에 혼자 가서 백반 하나 먹었어요. 가성비최고. 혼자손님들 저 말고도 꽤 오더라고요. 엄청 소주 시키고 싶었는데 다음 일정이 있어서 참았… 그리고 파 담긴 접시 주시면서 소스 담아드세요라고 하셨는데 저는 그 접시가 소스접시인 줄 알고;; 냄비안에 넣어버림. 속으로 소스를 넣었는데 왜 그냥 파만 넣은 느낌이 나지? 그러다가 다 먹을 때쯤 옆에 빨간통이 소스라는 사실을 깨달음. 그 소스를 파 담긴 접시에 넣고 섞어먹으라는 말씀이셨음.ㅎㅎㅎㅎㅎㅎ 국물이 뜨끈하면 더 좋겠다 싶었지만 바쁘다바뻐 현대사회에서 후다닥 먹고가기 좋은 메뉴였음.	1
가성비가 좋아요혼밥하기 좋아요	1
진심 맛있어요. 기대없이 갔는데 닭도 야들야들하고 간도 딱이에요.진심 김치도 달달매콤하니 간아주 제 대로입니다. 국물에 밥 말고 닭가슴살 찢어서	1
친절해요	1
친구랑 두명이서 갔는데 백숙백반 2인(인당 8,000원) , 칼국수 1인분(6,000원) 시켜서 먹으니 맛있고 배불 리 잘 먹었습니다 !!	1
음식이 맛있어요	1
백숙백반이 8,000원인데 이렇게 많은 양이 나왔어요! ! 친구 둘이 갔는데 백숙백반 시켰더니 닭 한마리 주 시고~ 닭이 정말 정말 부드러워요!!!!! 그리고	1 
음식이 맛있어요	1
정말 맛있어요. 국물이 끝내주고 김치 최고! 가격을 생각하면 정말 엄청난 집. 더욱 더 번창하세요~	1
맛있었어욥!! 친절하시고 음식도 빨리나옵니다.! 사 람 엄청 많아요!! 위생은 조금만 더 신경써주시면 좋 을 것 같아용!	1
음식이 진짜 맛있어요	1
다시는 안갈듯	0
여기서 먹을바에 그냥 집에서 만들어서 먹음	0
미친 존맛탱구리예여 ,,,,, 닭고기 야들야들하고 이미 고기 자체에 간이 돼서 양념장이 필요 없습니다 !	1
혼밥하기 좋아요	1
점심시간 조금 지나서가서 그런지 금방 들어갈 수 있 었어요! 국물도 맛있고 양도 푸짐합니다 ㅎㅎ 칼국수 가 소진된게 너무 아쉬워요ㅠㅠ 다음에 더 일...	1
가성비가 좋아요	1
말이 필요할까요? 할머니집에서 든든한 한끼 먹고 가는 것 같네요. 집 앞에 있으면 매일 갈듯요..	1
양이 많아요	1
유명한 곳이라 해서 갔는데 생각보다 맛있지도 않고 별로네요	0
진짜 별로에요 가게도 낡았고 왜 사람들 리뷰가 이런지 모르겠네요 안갈거같아요	0
괜찮은 제주국수 스타일의 음식. 면은 넓은 면이고 셋트시에 같이 나오는 닭튀김과 검은 만두도 괜찮음.	1
오랫만에 방문했어요 ~ 맛이 조금 변하긴 했지만 .. 추운날 먹기 좋은 따숩고 진한 육수였습니다	1
여름 한정 메뉴인지 반반비빔면이라는 거 먹었는데, 고기는 질기고 면도 질기고.. 별로였어요.	0
국수 두 종류 시켰는데 면이 아니라 떡인줄 알았네요. 비빔국수는 잘 비벼지지도 않고, 국물 있는 국수도 얇고 넓은 면의 식감을 전혀 살리지 못함..가게 분위기나 친절함은 괜찮았지만 국수는...	0
몇달전 방문했을때 친절한 스탭분(모두남자분들)과  너무 맛있는 음식에 기대하며 재방문을 했는데 정말 불친절한 스탭의 태도와 어이없는 서비스로 다시는 방문하고싶지 않네요.	0
옛날에 그 명성이 아님, 맛도 특별한것도 아니고 가격도 비쌈	0
추억때문에 갔는데 다신 안가고 싶은곳. 절대 비추+	0
곱창전골. 맛있었어요. 직원분들 친절~ 김치 깔끔&맛있음. 다른 반찬들 정갈	1
양념게장이 너무 맛있어서 종종 생각나서 가서 먹어요 약간 간이 쎈 느낌이긴 하지만 생각나는 맛이에요	1
호불호가 있을수 있지만 그래도 맛있게 먹었습니다.	1
정말... 퇴근한다고 먹는데... 나가주면 안되냐고... 10시까지인데 9시15분에 말하는 종업원들과 이를 무시하는 주인장... 음식보다 인성이 필요한 집.	0
60년 역사가 얘기해주듯이 오랜 정상과 묵은 맛이 과거와 현재가 현존하는 참 맛집이다.	1
너무 쓰레기 같아요.. 다시는 안올거에요. 여기 갈바에는 안먹고 말죠	0
다신 가고싶은 마음이 안들 것 같아요.. 다른데 가서 먹고 싶네요 여기서는 돈주고 안먹을듯	0
완전 인생맛집이네요. 분위기도 좋고 강추에요	1
중세 유럽풍 궁전 같은 분위기가 너무 좋고 특별한 이색 메뉴가 있어서 좋았어요. 치즈 들어가는 메뉴도 많고 샐러 드도 신선했어요.	1
인테리어가 너무 멋져서 특별한 날 가기 좋은 곳이예요. 가성비도 좋고 음식도 맛있어서 재방문 하고 싶은 곳입니다.	1
인테리어가 예쁜 압구정 맛집❤️ 샐러드랑 파스타 메뉴 다 맛있었어요.	1
특히 유자 홀토마토샐러드는 비주얼부터 심쿵, 너-무 귀여워서 먹기 아까울 정도였는데 맛도 좋아서 완전 반해버렸네요☺️	1
독특한 인테리어 덕분에 유럽 여행 온 느낌 나서 좋았어요 파스타랑 리조또도 맛있게 먹었습니다~	1
메뉴 3개 주문했는데 로제파스타가 제일 맛있었어요. 인테리어도 예쁘고 분위기 좋아서 사진 찍기 좋아요.	1
음식 맛있고 알바분 친절하셨어요 인테리어는 고풍적인 느낌이라 특별했어요	1 
규모가 작고 테이블 배치가 좁다보니 사람들 대화소음은 어쩔수 없었네요	0
음식이 다 넘넘 맛있었오요!! 갈비크림파스타는 넘 맛있어서 또 하나 추가했구요~ 리조또, 라자냐,부르스게따,감바스,샐러드 다 굿굿~~~~	1
사장님도 넘 친절하셔서 다같이 기분 좋게 먹고 왔어요	1
유자 홀토마토 샐러드 추천이요 :) 비프크림리조또랑 로제파스타도 맛있었어요 ! 내부 인테리어가 예쁘고 직원분들도 친절하셔요.	1
와우 압구정 맛집 찾았어요. 분위기 너무 좋고 인테리어랑 액자들 진짜 제 스타일이에용.	1
어제는 친구들이랑 왔었는데 분위기가 너무 좋아서 연인이랑 단둘이 와서 데이트하기도 좋고 다음에는 부모님도 모시고 오고 싶네요 ㅎㅎ	1
음식도 짜지 않고 스테이크 굽기도 요청하면 맞게 해서 주시더라구요! 오랜만에 압구정에서 즐거운 하루 보냈습니다 다음에 또 올게요~	1
분위기도 좋고 맛도 좋고 너무 완벽 했던 로로 레스토랑!!!앞으로 자주 자주 가려구요 맛집 인정입니다 ~~	1
너무 예쁜레스토랑입니다. 음식도 완전 맛있어요. ^^	1
갈비크림리조또 진짜 맛있어요! 추천!	1 
매장이 크지는 않아서 테이블 간의 거리가 조금 가까운 것이 약간 아쉬워요ㅎㅎ	0
일단 압구정에 이렇게 친절한 식당이 있을까 싶을 정도로 여자 사장님이 엄청 싹싹 하시고 친절하시더라구요 예전에 다른 가게가 있었을 때 왔던 단골로 써 앞으로는 로로 단골이 되지 않을까 싶습니다	1
연말을 맞이하여 예배 드리기 전에 신랑이랑 맛있게 먹으려고 왔는데요 둘다 정말 맛있게 먹고 갑니다 먹물 유적도 약간 새우깡 맛이 나면서 정말 중독성 있을게 맛있더라고요 저녁 늦게 하지 않고 정말 맛있었어요 양도 적지 않았고요	1
갈릭크림파스타 느끼할 줄 알았는데 갈비 두 조각에 파스타 한 끼 먹는데 정말 맛있었어요 일단 기본적으로 음식을 잘하는 집 있는 거 같아서 저희는 또 방문 하려고요 사장님 친절한 응대도 감사합니다	1
친구생일날 방문 했는데 너무 맛있게 먹고 분위기도 너무 좋아서 가족들이랑 다시 왔어요~스테이크가 너무 맛있더라구요사장님이 기억하시고 되게 친절하셔서 좋았습니다덕분에 좋은 시간 보내고가요!	1
간만에 신사동 나간김에 로데오거리 가서 맛있는 봉골레 까르보나라 먹고왔네요. 새우가 통통하니 너무 맛있네요. 느끼로 해장하는데 어제먹은 술이 다깨는 느낌이네요. 인테리어도 예쁘고 데이트하기 좋은곳이네요~^^	1
인테리어가 엄청 멋져요 박물관에 온느낌 오징어 먹물리조또, 크림파스타 모두 기대이상이였습니다!	1
생각보다 넓지는 않았으나 내부 인테리어 멋있습니다.음식도 너무 맛있고, 솔직히 둘이서 가면 부담될 가격일 수 있는데 3명 이상에겐 아주 적절했고요.특히 주말 알바분이 너무 친절하였습니다.(칭찬 많이 해주셔도 될 듯합니다)	1
고기는 야들야들 부드럽고 엄청 얇지만은 않아서 식감도 좋았습니다.의외로 제일 마음에 들었던 건 오징어먹물리조또입니다. 이거 강추입니다.쫄깃하고 짭쪼롬한게 아주 일품^^!전체적으로 음식 맛있고 직원분들 친절하고. 또 가고 싶습니다!	1
기버터 스테이크를 시켰었는데 구워지지 않은 스테이크를 테이블로 직접 가지고 오셔서 버터기름으로 앞에서 뿌려서 구워주시는데 너무너무 신박하고 신기했고 맛까지 최고였습니다!!!❤️인테리어도 중세 공주풍으로 되어 있는데 너무 아름다웠습니다❤️	1
가족끼리 친구끼리 연인끼리 자주 올 것 같아요❤️	1
분위기도 좋고 여기 음식들이 전체적으로 다 맛있어요ㅠㅠ 재방문 꼭 할겁니당❤️ 특히 유자 홀토마토 샐러드랑 오징어리조또 존맛탱.....🤭	1
진짜 별로에요... 한적한거 같아서 들어갔는데 커피진짜 맛없.... 왠만해서 그냥 먹는편인데..	0
빵순이... 빵이 너무 맛있어서 먹고 또 포장해왔어요 !	1
매장이 청결하고 넓고 쾌적해요!! 화장실도 깨끗하고 좋아요! 직원분들이 너무 친절하셔서 기분이 좋았어요~	1
맛있어요! 매장도 넓고 쾌적해요	1
앙버터가 맜있어요 양파쌀 크림빵도 맛있구 가격도 적당하니 좋군요	1
이사와서 알고부턴 시간이 날때마다 가는데요솔직히 매장 청결하지 않고요 전혀 친절하지않고요 카운터 보시는분은 제발 친절 하신분으로 해주시면 기분이 좋을듯 합니다	0
카페 통유리도 맘에들고 주차도 편리해서 좋았어요	1
머그컵에 준다더니 종이컵에 주고 음료 3개시켰는데 2개 주면서 메뉴 다나왔다고 하고 정신없어 보입니다 커피맛은 맛있어요!	1
우선 주차장이 넓고, 빵 나오는 시간에 맞춰가면 빵이 많아요! 2층매장이 넓은데다가 인테리어도 굿! 빵과 커피도 맛있어요"	1
종종 먹는곳~큼직하니 속재료도 엄청 많고 좋아요 이번엔 계란야채 주문했는데..담백하니 맛있어요	1
맛도 좋고 친절하셔서 자주 다니는 집입니다. 완전 강추해요 많이 가주세요	1
리뷰보고 사진은 맛이없어 보일리가 없는데 하고갔어요. 옛날 경양식 돈까스 맛 그대로에요! 수제 소스도 너무 맛있어요.	1
저희한테는 치즈돈까스가 안된다 하시더니 바로 다음 손님들한테는 치즈돈까스를 주문받고 심지어 진짜로 나와서 굉장히 불쾌했습니다.	0
그래서 아주머니께 왜 저희는 안된다고 하셨냐 라고 물어보니 오히려 화를 내시면서 갑자기 치즈돈까스를 만들수있게 있게 되었다라고 말씀하시더라구요.	0
주방에 정보가 잘못 전달되었던가 아니면 뭔가 착오가 있던간에 이거는 소비자가 아니라 본인들 실수가 아닌가요? 왜 저희한테 화를 내셨는지 이해가 가질 않네요.	0
사람은 누구나 실수할 수 있다고 생각합니다. 그러나 본인들의 실수를 사과하기는 커녕 소비자들한테 화를 내심	0
잘못을 가리기에 급급한 모습이 보기 좋지만은 않았습니다. 앞으로는 주의해주세요.	0
예전부터 종종 찾던집이라 오랜만에 방문했네요.대표메뉴 답게 돈까스 보리밥을 시켰는데보리밥은 이전보다 훨씬 깔끔하고 맛나고 괜찮습니다.	1
대표메뉴였던 돈까스가 매우 별로였습니다.	0
양은 많으나 맛이 정말 없었습니다....소스뿐 아니라 고기도...보리밥 먹으러 간건 아니라 다음에 갈때는 먼 훗날 가야겠습니다.예전의 맛으로 돌아와주세요..	0
동네 이사오고 맛집 찾아보다가 맨위에 뜨길래 후기보고 갔는데 너무 별로.. 일단 계단으로 2층올라가야해요 테이블이랑 좌식자리있었어요~	0
돈까스 시키면 보리밥같이준다는 곳~ 골고루 먹어볼려구치즈돈까스랑 등촌정식(함박스테이크.돈까스.생선까스)나오는거 시켰어요	1
와우.....양이 어마무시해서 어지간하면 2이 늘 3.4개시켜먹는데 남기고옴 ㅋㅋㅋ 맛은 애기도같이 먹기좋네여많이 자극적이지않은거같고~부먹.찍먹 미리 말씀드려야해요양이 엄청나서 ㅋㅋ	1
부어나온거 먹다보니 나중엔 바삭한거 먹구싶더라구용맛있어욤:) 돈까스도 두툼하고 보리밥도 너무 맛있네요	1
체온 측정 안하고 출입관리 덩그러니 입구 의자?에 개인 정보 다 보이게 그냥두네요..흠포장하니 된장찌개,열무김치 포함 안되네요;;가격은 똑같이 받고 포장땐 다르네요 ...	0
맛있고 양푸짐해요	1
진심 겁나 빨리나오는데 맛이 옛날같지않음 돈까스 튀김 두껍고 다 뿔어터지ㅁ 그리고 큐알도 안쓰고 방역수칙도 엉망 이제 안갈듯"	1
쇼콜라 크루와상이랑 아인슈페너 맛있어요!	1
일단 직원분들이 친절하고 그중 신재우님께서 친절히 음료설명과 계산을 해주셔서 기분좋게 먹고 왔습니다 다음에 재방문 해야지	1
빵순이... 빵이 너무 맛있어서 먹고 또 포장해왔어요 !	1
매장이 청결하고 넓고 쾌적해요!! 화장실도 깨끗하고 좋아요! 직원분들이 너무 친절하셔서 기분이 좋았어요~	1
맛있어요! 매장도 넓고 쾌적해요	1
앙버터가 맜있어요 양파쌀 크림빵도 맛있구 가격도 적당하니 좋군요	1
이사와서 알고부턴 시간이 날때마다 가는데요솔직히 매장 청결하지 않고요 전혀 친절하지않고요 카운터 보시는분은 제발 친절 하신분으로 해주시면 기분이 좋을듯 합니다	0
카페 통유리도 맘에들고 주차도 편리해서 좋았어요	1
다양한 김밥을 맛볼 수 있는 맛집이에요. 차로 20분 가야하는 맛집이에요. 가깝고, 같은 맛이라 자주 가요~	1
와 속이 진짜 실하고 어른입맛 김밥이네요. 초딩 아들은 너무 크고 맛도 별로라지만 엄만 정말 맛나게 배불리 먹었어요. 검색만 했을땐 좀비싼거 아닌가 했다가 완전 만족이요.	1
크기가 엄청나요. 거기다 맛있어요.엄청커서 밥양 적게 넣어달라고 했는데그래두 커용♡ 맛있어요.	1
유부김밥.. 맛있어요 소가 많고 두꺼워서 엄청 배불러요~~	1
맛있었어요. 정말 한 끼 식사같은 명품김밥이었어요.	1
큰싸이즈 딱풀인데요 푸짐하고 야채많아서 건강해지는 느낌입니다	1
소문 듣고 처음 가봤는데 정말 맛나요. 특별한 김밥 땅기는 날엔 무조건 최대섭 대박김밥! 그냥 기밥으로 때우자가 아니라~~ 맛있는 김밥 먹자! 가 될 꺼예요!	1
명태회 제일 좋아하는데 맛도 근처 김밥집 중에서 제일 깔끔하고 맛있어요.	1
2가지 맛보기 좋구요 김밥무지커요	1
좋은고기 좋은기름을 사용한게 느껴져요~ 오이김치가 느끼함을 잡아주고, 된장국도 삼삼하니 음식이 다 맛있어요~	1
배부르고 맛나요! 돈까스 오이김치 칼국수 조합이 좋아요! 사장님 친절하세요!	1
오늘은 수제비를 먹을수없어서 아쉬었어요 ㅠㅠ 아쉽게 못 먹었어요~	0
돈까스 맛잇어요 고기가 부드럽고 소스는 자극적이지 않네요. 살짝 카레맛도 납니다.	1
항상 사람많아서 혼자 먹을 타이밍 잡기가 어려워요.	0
포장으로 수제비랑 돈까스 해왔어요. 사람한테 뭐라하는데 기다리면서 다들리니깐.. 저한테 하는 소리같고 기분 너무 나쁘더라구요.	0 
넘 화나서 들린다고 말할까말까하다가 화내고 왔습니다. 맛도없고 손님응대가 저급이네요.	0
맛도 좋고 항상 친절 하세요	1
돈까스 짱맛이에요!	1
집근처에 있어서 자주 갈듯요	1
수제비 국물 주시는 것도 색다르고 오이무침도 맛있네요^^	0
돈까스 부드럽고 소스도 맛있어요! 집에서 만든 것 처럼 정성이 가득한 음식입니다 오이무침도 샐러드도 맛있어서 좋아요	1
신메뉴라서 시켯는데 새우에서 냄새가났어요ㅠㅠ 위생이 별론가봅니다	0
피자헛의 맛은 언제나 실망시키지 않아요~	1
맛있어요.	1
응대에 친절하시고 피자가 맛있어요	1
맛있어요 만족합니다	1
굿"	1
너무 맛나고 사장님들 친절하세요. 화장실이 가게 안에 있는데 화장실 청결에 신경쓰시는게 보여서 진짜 더더더 만족 스러웠어요!!	1
말모 말모 내마음 속 원픽 곱창집👍	1
이제야 여기를 알다니 원통하도다	1
맛집은 이유가 있네요!! 진짜 맛있고 사장님 너무 친절해요ㅜㅜ 힘든날 왔는데 에너지 충전하고 갑니다!! 서비스도 잘먹었습니당!!	1
긴말안하고 한마디만 ""나만알고싶은집""	1
맛있게 먹었엉ㅅ	1
레트로 분위기에, 곱창 2인분 + 볶음밥 까지 맛있게 먹었습니다.간, 리필 요청드리니 처음보다 더 많이.주시네요.( 서비스 굿 )	1
곱창이랑 대창 넘모 맛있어요, 사장님도 친절하시고 동네 맛집이에오	1
거여동 찐맛집!! 맛있어서 자주가요~	1
너무 맛있습니다. 예전보다 가격이 올랐지만 그래도 가성비 좋은 편이에요.	1
soso	0
너무 불친절하고 여사장님 통화소리 너무 시끄러워요.	0 
들어갈때부터 먹고 나올때까지 통화. 계산도 한손은 전화기 한손은결제 . 뭐이러지?	0
이집은 모든 메뉴가 다 맛있어서 실패하기 쉽지않음!직원분들 또한 많고 모두 친절하십니다:)무조건 추천드립니다!	1
사시미 커플세트 2인.. 저희는 둘이 먹기 양이 많았어요~ 서비스구이도 주시고, 맛있게 잘 먹었네요	1
음… 알바분들 바쁘셔도 이런 디테일 신경써주시면 좋을 것 같아요! 그리고 우동이 물론 서비스지만 맛있지 않아요!	0
본 메뉴인 회덮밥과 초밥은 너무 좋았습니다! 맛있어용👍🏻	1
와, 배고파서 빨리 먹느라 사진을 못찍었는데 이사오고 초밥 어디서 살지 고민했는데 여기로 정착할게요 존맛이에요	1
커플세트 초밥 고기에 힘줄이 씹여 먹다 결국은 뱉었어요. 식사는 텀이 너무길어 흐름이 깨지는 바람에 즐거운 점심이 되지못했습니다 ㅠ	0
배달로만 먹다 그냥 무난하게먹을만해서 매장왔는데오늘은 밥이 초밥 밥이아니라 알밥의 밥 같은 느낌. 생선도 살짝 비리더라고요 ㅎㅎ..	0
픽업했어요.나레초밥은 처음인데 재료도 신선하고 맛있네요. 구성도 좋아요.가성비도 좋고 생각했던 것보다 더 맛나네요.	1
가성비 좋은 초밥집! 일단 맛있고 늘 만족스러워용. 맛있어요	1
비추합니다 뭔지 모르겠지만 비린내가 나고 입맛에 맞지 않았어요 다른곳이 훨씬 맛있어요	0
맛있어요 만족합니다	1
쌈셀프로가져다가먹을수있어서 좋아요 목살드셔보세요	1
송파쪽에서 꽤나 소문난 삼겹살집. 웻에이징을 하는 것 같은데 고기가 꽤나 신선하고 고소한 맛이 일반 삼겹살을 능가함	1
게다가 직원과 사장님께서 기본적으로 친절하시고 고기를 굽는 솜씨가 예술! 추천!	1
고기는 당연히 맛있고 김치도 직접 담그셔서 그런지 김치찌개가 너~~무 맛있었어요!직원분들도 넘 친절하시고 맛있게 고기를 구워주셔서 넘 편하게 잘 먹었습니다.	1
직원분들이 화구, 후드, 진동벨까지 꼼꼼하게 다 닦으시더라구요ㅠㅠ 고생 많으십니다	1
더욱 번창하시고 적게 일하고 돈 많이 버세여!!! 또갈게여~~!!!	1
고기 진짜 맛있어요	1
고기 진짜 맛있어요ㅠㅠ 이렇게 두툼한 삼겹살 오랜만에 먹네요 직원분들도 친절하시고 삼겹살 맛있게 구워주세요또먹고싶어요ㅠㅠ	1
여기 직원들 친절하고 정말 친절하고 마음따뜻하세요 맛도 좋아요. 김치찌개 필수. 3번째 방문인데. 담주에 또 갈 거 같아요	1
친절하시고 맛있었어요!	1
고기도 맛있고 직원분들 친절하세요	1
청된장찌개 된장술밥 있는거보규 여긴 찐이다 생각했어요 뚝배기 계란찜 중탕계란찜 구분 된것도 그렇고 진짜 하나하나 진심이고 정성이 느껴졌어요	1
고기는뭐 말할것도없고 존맛이였어요사장님 잘먹었었습니다~~	1
고기가 맛있고 직원분들이 정말 친절해요. 직원분들이 다같이 으쌰으쌰 협력하시는 것 보니 고기가 더 맛있어요^^	1
근처에 일땜에 갔다가 주변맛집 검색해서 들어갔는데 넘 맛있게 잘먹었어요~집에올때 이집저집 맛보여주려고 6개 포장해왔네요	1
코로나땜에 일부러 오후 3-4시쯤 갔는데 북적거리진 않아도 그시간에도 손님이 꽤 있어서 놀랬어요~ 순대국이 냄새도 안나고 국물도 맛있고 깔끔했어요~	1
물가가 올라서인지 가격은 동일한거 같은데 모듬에 들어간 순대랑 수육 양이 예전보다 줄었네요.	0
순대도 큼지막하고 식감이 정말 좋았는데 쫀득하면서 입안에서 사르르 녹아내리네요	1
수육도 잡내없이 쫄깃했고 특히 양파부추무침이순대와 수육과 굉장히 잘 어울렸습니다👍	1
다소 아쉬운건 직원분들이 바쁘셔서 그런지 주문하기 어려웠고 다소 불친절하셨어요😭	0
음식 다 맛있었어요! 수육에 나오는 양파김치가 킬포	1
근데 매장이 추워서 그런지 음식이 너무 빨리 식고 계산하시는 분 불친절	0
일부러 찾아가 포장했습니다. 집에서도 그맛 그대로 맛볼수 있어 좋았습니다. 수육은 부위별로 정갈하게 포장되어서 참맛있게 먹었어요.	1
요즘 만원 미만 식사 찾기 힘들잖아요~ 여긴 양도 많고 맛도 정말 좋아요!!! 뜨끈한 순대국밥 한그릇 먹고 나니 몸에서 열이 나네요. 적극 추천합니다!	1
순대정식이랑 순대국밥 시켰는데 순대가 찹쌀이 들었는지 식감이 처음 먹어보는 맛이었어요.고기 냄새 하나도 안나고 부드럽고 정말 맛있어요!	1
순대국밥 내용도 실하고 맛있었어요.	1
밥 양은 성인남자는 부족한 것 같아요.남자분들은 다 공기밥 추가하더라고요.가격이 싸진 않은데 순대국은 괜찮았지만 밥 양은 조금 아쉬웠어요.	0
모듬소(15,000원)술안주이지만 술못하는 이에겐한끼 식사로두 완벽~포장보다 매장에서 먹는게 최고 맛있는듯	1
맛이 좋습니다.생각보다 깔끔한 맛이었고, 순대나 고기에서잡내 없고 담백해서 상당히 만족했습니다.	1
사람이 상당히 많기 때문에 웨이팅은 생각을하셔야 할거 같습니다.좀 더 친절하면 훨씬 좋을거 같습니다.	0
항상 분주한 이곳 포장시에는 밥 선택사항주차관리 해 주시는 분계셔서주차 편리함	1
줄서있는이유가있었네요~재료가신선해요정말맛있네요.따봉~~~~~~	1
몇개월만에 갔더니 메뉴에 양이 없어졌네요 아쉬워요.	0
모듬 메뉴가 사라졌다는 슬픈소식입니다	0
하 몇번을 가도 리뷰를 안남겼는데 오늘은 정말 실망이네요먼저 서빙해주시는분 바뀐건지 서비스가 별로 인거 같아요	0
그냥 허여멀건 하고 그래서 두번째 뒤집을때 불약한거 같다니깐 다 익은거니깐 그냥 불 이대로 두고 먹으라네요	0 
결국 저희가 더 익혀 먹었는데 센불에안구어서 대창이 물기름이 쫙퍼지는데 얼마나 느끼하던지 짜증 났습니다	0
그리고 부추무침 달고 두명이 3인분 시켰는데 평소보다 너무 휑해 보였습니다곱창 대창 양이달라진건 아니겠지만 야채도 없어요	0 
가게도 사장님도 텅텅 비었네요 밑에 다른 분도 같은 생각 하셨던데 이젠 다시 안가렵니다	0
흠 일단 불호 of 불호입니다. 기대가 너무 컸던 탓일까요 그리 크지도 않았음.	0
일단 엄청 친절하단 후기를 많이 봤는데 안 친절하셨습니다. 안 친절해도 상관 없고 양 적은 것도 아쉽지만 괜찮은데 맛이 없었습니다.	0
다른 사람들이 왜 이렇게 물고 빠는지 절대 이해가 안 되더군요. 사람마다 입맛이 다르단 차이로 얘기하기에는 아닌 건 아니라 확실히 얘기할 수 있을 것 같습니다.	0
바닥은 또 왜 이리 미끌미끌한가요 술들 많이 드실텐데 안 넘어지시나요? 악의 없습니다	0
존맛탱 또 먹고 싶어요 😭😭😭	1
가끔씩 땡길때 가서 먹으면 맛있는데 양은기대하지마세요	0
몇년간 애정하던 곳인데 오늘부로 손절합니다.	0 
반도 안먹었는데 옆에서 알바년들 테이블 의자 정리하고 비자루로 청소하고 쓰레기통 비우는 거보고 먹다 그냥 나옴.	0
이럴거면 마감됐다고 손님을 받지나 말던가 돈 몇만원 더 받으려고. 서비스 개 엉망 다신 안옵니다	0
세명이 와서 너무 맛있어서 정신 차려보니 5인분이나 먹어더라구여^^~ 강추합니다 !	1
입맛 없을 때 가는 곳♡ 개인적으로 바쁜 주말보다 주중 점심 메뉴 돌솥밥 사랑입니다.^^ 고기도 구워주시니 편하게 먹을 수 있어요.	1
입맛 없을 때 가는 곳~ 개인적으로 주말 보다는 주중 점심 메뉴 돌솥밥 먹을 수 있어요.고기도 구워주셔서 편히 먹을 수 있어요.^^	1
직원분들 친절하고 고기도 맛있고 밑반찬 정갈하게 잘 나오니 좋거라고요. 고기도 타지 않게 정말 달 구워주셔서 맛있게 잘 먹고왔어요.	1
선주아 서버님께서 너무 맛있게 구워주셔서 즐거운 식사 했습니당! 아이랑 같이 갔는데 밑반찬도 계속 챙겨주시고 많이 배려해주시더라구요ㅎㅎ	1
유쾌하고 친절하셔서 저희도 기분이 너무 좋아지네요 음식 너무 맛있게 잘 먹었습니다!	1
저렴한곳은 아니지만 맛있는곳이에요 :) 가격만큼 맛있는곳이라고 생각합니다!	1
손님들한테 너무 친절하고 매너있게 잘 하시네요~ 고기굽는 솜씨는 기본이고, 마스크 너머로 느껴지는 뷰리플 외모까지~ 조만간 또 오겠습니다.	1
근데 주말저녁에 예약없이갔더니 들어가는 순서는 뒤죽박죽이였고 식사후 적립도 불가능했어요순서바뀐거 항의를해도 소용이없었어요.	0
우연히 들렀는데 음식들이 너무 맛있었어요!	1
고기가 하나도 안 질기고 부드럽고 맛있어요!! 그리고 고기도 하나하나 다 구워주시고 정말 친절하게 서빙해 주십니다. ❤️❤️	1
연말에 맛있는 거 먹으러 동료 분들과 갔는데 기분 좋은 식사했어요. 정말 감사히 잘 먹었습니다^^👍🏻👍🏻👍🏻	1
고기랑 찬 다 맛있어요. 된장찌개도 맛있어요	1
역시 매주먹어도 맛나용언제나 소바는 로꾸아지가 짱짱여름 시작됩니다 어여어여 오세용-손님이에용용-	1
포장해서 와서 먹어도 맛있어요. 양도 많고 맛있어요. 포장해서 와서 먹어도 돈까스와 냉모밀 맛있어요^^	1
겉은 바삭 속은 부드러워요~😁	1
와 진짜 가락동에 돈까스 맛집 인정 문산부인과 갈때마다 뭘파는데 맨날 줄서있지? 하고 오늘 먹으러 한번 가봤는데 ㅋㅋㅋㅋㅋㅋ미쳤어요 존맛탱이다 진짜 ㅋㅋㅋ 모듬까스+냉모밀정식 꼭드세요 다 먹고 고로케3개랑 우동정식 또 먹음👍👍모듬까스랑 냉모밀정식 꼭 드세요!!!!진짜 꼭이요!!	1
돈가스도 맛있고, 냉모밀도 맛있어요~~^^	1
매장이 넓어서 소리가 울리네요.	0
음식이 맛있고 친절해요	1
기대안하고 갔는데 반찬이 전부 맛있더라고요. 간이 너무 짜지도 싱겁지도 않고 적당했고요.	1
반찬 종류도 많고 리필도 가능해서 너무 좋아요! 메인 메뉴 뿐만 아니라 반찬들도 맛있고 직원분들도 너무 친절하세요👍👍	1
맛있어요^^ 어른들도 좋아하시겟어요	1
셀프바에 아이 밥도 따로 준비되어 있고 쌈채소도 맘껏 가져다 먹을 수 있어요. 깔끔하고 좋았어요.	1
양 많고 무난했는데 서빙하는 분 말투가 조금 기분 나빴어요. 질문 하나 했는데 귀찮다는 듯 퉁명스러운.. 병원 왓다 가까워서 갔는데 담에는 안갈래요	0
비싸긴한데 양많음	0
언제먹어도 맛있어요! 부모님이 좋아하셔서 오실때마다 방문해요~	1
주차도 편하고 음식 깔끔 맛있어요 추천합니다	1
매운거 안매운거 2인분 시켰어요~ 300그람씩이라 양이 많을 줄 알았는데 (배고파서 그랬나) 둘이 먹기에 딱 좋은 양이었고, 고기가 연육이 잘된 느낌으로 부들부들~ 맛있었구요. 구워주셔서 더 좋았습니다	1 
무엇보다 서비스로 주신 김치찌개가 참 감칠맛이 느껴졌어요 김치찌개 맛집이었다는 ㅎㅎㅎ	1
돼지갈비 불향 가득한데구워주셔서 너무 편하게 잘먹었어요!!처음 주문 때 인원에 맞게 갈비 시키면김치찌개도 서비스로 나오는데양도 많고 고기 두부 있어서 좋았어요ㅠㅠ	1
배부른데 고기 맛있어서 결국 고기 추가 했어요가족끼리 불 걱정 없이 편하게 밥먹으러 가기도편하게 갈비에 술 한잔 하러 가기도 좋을 것 같네요👍	1
고기 냄새도 안 나고 다 구워주셔서 고기 냄새 옷에서 안 나고 진짜 맛있어요!! 버터빵 꼭꼭 시켜드세요! 사장님도 엄청 친절하시고 양도 푸짐하고 신선해요!	1
멀어서 자주 못 가지만 지나갈 때마다 들려서 먹는 곳입니다! 짱짱 추천!	1
사장님이 정말 친절하구요 맛 진짜 좋아요 고기 꼭 꼭 반반으로 다 드셔보세요 다맛있어 못골라😭❣️ 빵도 무조건 시켜주세요 !!!!! 계란대접밥 완전 혜자 여기 진짜 맛집	1
후기가 너무 좋길래 혹시 광고는 아닐까 싶었는데 정말 후기가 충분히 좋을만한 곳이네요 역시!일단 사장님의 서비스가 너무 훌륭하시고, 바쁘신데도 이렇게 친절할 수 있나요..	1
두 손으로 직접 영수증 인증해가며 남기는 리뷰는 처음이네요:)갈비는 말할 것도 없고 모든 재료가 다 신선하고 너무너무 맛있어요. 😭	1
덕분에 행복한 저녁 식사로 하루 마무리가 너무 기분 좋았답니다!! 감사합니다 또 방문할게요!더 더 번창하세요❤️‍🔥	1
담백한 스프가 에피타이저로~ 숯불향나는 돼지갈비는 부드럽고 맛있어요. 고기 주문하면 나오는 김치찌게도 예술^^	1
너~~~~무 맛있네요. 주차도 가능하고 친절하십니다. 또 갈래용	1
정말 추천하고픈 가성비 맛집.. 근처에 사시는 분들 부러워요..😭일반양념이랑 매운양념 일인분씩 주문 가능해서 넘나 조쿠..	1
훌륭한 사이드메뉴들..인원수 맞게 시키면 제공되는 김치찌개..귀한 계란후라이가 두개나 들어가는 간장밥..레몬이 통째로 들어간 레몬소주까지..	1
식자재값 폭등하는 요즘 시기에 나올수 없는 가격과 친절함에 여러번 감동먹고 갑니다..사장님 대박나세요!!!	1
직접 굽지않고 다 구워주니 먹기 너무편하고,고기양념맛이 끝내주게 맛있었어요.사장님 정말 친절하시고,샐러드 소스 맛있고 김치찌게도 맛있네요.	1
고기좋아해서 검색해서 찾아갔어요 눈도 즐겁고 음식도 맛있었어요 친절하시고 넘편하게 먹고 왔네요	1
첫번째가고 두번째인데 왠만하면 리뷰 안남기는데 남겨요!! 일단 음식맛은 프리패스에요ㅠㅠ너무 맛있어요 고나 김치찌개 나오는데 그것도 맛있고 소스도 맛있어요!그리고 진짜 안경쓴분인데 직원분인지 사장님인지 ㅇ넘넘 친절하세요!!!!!!!	1
주차가 좀 불편한거 빼곤 맛있고 친절하고 추천해줄만한 곳입니다! ㅎㅎㅎ재방문 의사도 있어요^^마지막 식사는 샤브샤브 편백찜 고민할 필요없이둘다 먹을 수 있구요! 진심 얼큰하니 맛있습니다.룸 형태로 되있어서 프라이빗한 느낌이라 맘에들어요!직원분들도 너무 친절하시구요!	1
사시미 오마카세 2인 했어요. 음식도 신선하고 너무 맛있고 양도 많아 배불렀어요. 직원분들도 엄청 친절하세요!! 한상차림으로 또 와도 좋을것같아요. 엄청 잘먹고 왔습니다!!👍👍👍	1
사진은 우니한상 세트입니다. 코스가 생선회-생선구이-튀김요리-국물요리-간단한 디저트의 매우 알찬 구성입니다. 가게 분위기도 편안하고 비주얼이 너무 만족스럽습니다. 예약을 시간대별로 할 수 있어 편하게 다녀오기 좋습니다.	1
어린이 동반했다구 죽이랑 튀김도 챙겨주시구 콜키지도 만원이라 좋아요 ㅎㅎ 음식도 맛있어요!	1
주차장 따로 없어서 근처에 알아서 주차해야함	0
룸에서 프라이빗하게 이용가능해서 좋았어요! 오붓하게 이야기 나누면서 천천히 식사 했습니다. 전반적으로 사시미가 신선했고 우니가 특히 맛이 좋았어요. 양도 넉넉해서 배부르게 먹었습니다:)	1 
예전에 1호점에서 코스도 먹었었는데 오마카세가 만족도가 더 좋았어요	1
둘이서 한상차림 맛있게 배불리 잘 먹었어요 울 동네에서 제일 좋아하는 곳이예요 회 먹고 싶으면 가성비 좋은 냠냠물고기 부담없이 고고	1
횟집과 술집 그 중간쯤에 있는 가게 같아요. 저는 음식을 즐기러 갔는데 단체손님들이 술먹으면서 고성방가하는 바람에 시끄러워서 그냥 빨리 집어먹고 나왔어요.	0
가게 컨셉이 식당이 아닌 술집에 더 가까운것 같습니다. 진짜 최악이었어요 다시는 안갈듯	0
양 부족할 것 같아서 사시미 추가하려고 했는데 재료가 다 떨어진건 아쉬웠습니다ㅜㅜ	0
숙성사시미는 뭐 워낙 맛있어요 2명 가면 회는 좀 양이 아쉽긴한데 다른 메뉴들이 많이 나와서 항상 만족하는 곳입니다! 코스처럼 나와서 중요한 만남때가기도 좋습니다^^	1
여기 고기집인데도 매장이 엄청깔끔하고 특히 화장실이 진짜깔끔해서 좋네요.그리고 돼지고기가 이렇게 맛있는지는 처음 알았어요.	1
4인세트로해서 룰렛게임도 즐길수있고 재미있었고 고기를 직접 아주 맛깔나게 최적의 상태로 구워주셔셔 진짜 👍최고	1
삼겹살 먹고 싶으면 맛찬들로 늘 갑니다! 맛찬들만의 육즙 가득한 숙성 생삼겹살에 구운 치즈 싸먹으면 진짜 너무너무 맛있어요:)	1
데이트하기에도 분위기좋은, 가족모임 소모임으로 대접하기좋은 돼지고기 식당으로 강추해요!!!	1
매장 크고 깔끔해요:) 인테리어가 특이하고 테이블마다 분리되어 있어서 다른 사람들과 겹칠 일 없이 고기에 집중하고 모임에 집중할 수 있어서 좋았어요!	1
고기도 질 좋고 기본 소금 간 하고 나와서 그런지 그냥 먹어도 넘 맛있었어요! 치즈랑 절임이랑 싸먹으면 최고✨👍🏻후식은 냉면으로 마무리 ㅎㅎㅎ 돌림판 돌리면 서비스도 줘서 좋았어요 추천드립니당!!!!	1
육즙이 고기안에 살아있네요! 외부에서도 엄청 거대하게 보이는 고기집인데 내부는 레트로 감성. 경성시대 멋진 인테리어도 한참 놀랐답니다. 그램 표시로 나오는 고기도 엄청 도톰하구요!	1
떡이랑 치즈 구워주시는데.. 진짜 고기잘굽는 직원분덕분에 완전 대만족이에요.. 떡추가 치즈추가 하고싶을정도에요♡ 입안에 녹는 고기는 매우 두툼해서 육즙이 뿜어져 나옵니다♡ 잘먹었습니다!	1
너무 맛있게 잘 먹었습니다. 가락동 찐 맛집입니다.사장님이 엄청 친절하시고 식당도 깨끗하고 가족모임하기 넘 좋은 곳입니다. 특별한 날 불판에 고기 구워먹고 싶을때 아내랑 와서 먹습니다.	1
삼겹살 목살 다 신선하고 고기 엄청 잘 구워주십니다. 푸짐해서 먹고나면 배 엄청 부릅니다. 엄청 추천해요!!!	1
직원분들 친절하시고 너무너무 맛있어요 잘먹고갑니다 또올게용	1
고기도 다 구워주셔서 맛나게 먹었습니다 ㅎ역기 고기는 맛찬들~♡ 가락점 흥해랏	1
구워주셔서 먹기 너무 편하고 고기도 너무 신선하고 맛있네요 가락동맛집 으로 강추합니다!존맛탱이에여~	1
역시 맛찬들! 고기도 두툼하고 육즙이 팡팡 터져서 넘 맛있어요~~! 구워먹는 치즈, 명이나물, 콩나물파채, 고추냉이 등 곁들여 먹을 수 있는 음식도 훌륭하고 다 구워주셔서 넘나 편해요ㅎㅎ	1
삼겹살 맛있게 먹었습니다! 가락동맛집 👍👍	1
맛찬들 원래 좋아하는 브랜드라서 쇼핑하러 온겸 먹으러왔어요! 사장님 엄청 친절하고 고기 육즙 진짜 좋고 육질이 최고입니다!	1
같이 먹을 수 있는 명이나물이랑 파채 너무 맛있었습니다! 서비스로 받은 맥주도 감사해요>.< 룰렛 세트로 시켜보세요! ㅎㅎㅎㅎㅎ 재방문의사 무조건있음❤️❤️	1
만두만 맛잇네요.. 어느정도의 향이느껴지는데 진하지않아요	0
여기 어향가지는 튀김이라하셧는데 그냥 볶음이에요 별로… 감칠맛도없고.. 꿔바로우도 반은 찹살튀김 반정도는 고기조금들어잇고..	0
그냥 고기없는 찹살튀김이에요ㅋ 다먹어갈때쯤 머리카락 나와서 기분언짢..	0
와 만두 짱. 꼭 드세요 정말 맛있어요.	1
군만두 최고,, 마파두부+계란밥 조합도 맛있고 마지막에 후식냉면도 넘 깔끔했슴다ㅎㅎ	1
친절하고 맛있어요! 소문대로 군만두도 맛있고 특히 마파두부+계란볶음밥 조합이 정말 좋네요!!ㅎㅎㅎ 소룡포는 피가 두꺼워서 약간 고기찐빵 느낌이에요!	1
이 동네 오면 한 번쯤 들러볼만한 맛집이에요 :)	1
🙆‍♂️마파두부는 만두랑 먹으면 간 딱 맞음. 둘이가서 메뉴 2~3개 시키면 좋을듯.	1
건두부볶음은 좀 짬	0
맛있고 친절하고 저렴함! 군만두는 특유 향 있으나 거슬리지 않음.	1
가지볶음이랑 군만두 포장해서 먹었는데 궁합이 너무 좋아요 🥰🥰🥰매장도 넓고 맛있는 메뉴가 엄청 많아요 담에 좀 술안주 하러 갈래요 ㅜㅜ	1
만두 맛있어요! 향이 좀 독특한데 못먹어본 만두맛이라 또 생각날거같아요 ㅋㅋ 계란볶음밥에 다진마늘+흑식초+다데기넣은 맛간장 조금 넣고 먹어도 맛있어요 ㅎㅎ	1
너무 맛있어요!!! 중국에서 지낼 때 먹던 그 추억의 맛 그대로 ㅠㅠㅠㅠ 또 가고싶어요	1
만두는 이 집의 시그니쳐 메뉴임. 강추..!	1
진정한 듕국집 ㅋㅋ	1
오랜만에 왔는데 여전히 맛있어요 양도 많아서 쵝오에여. 번창하세요 ~	1
좋아요	1
맛있어요	1
좋아요	1
넘 맛있어요	1
맛도없고 좀 더 깨끗하고 샤브샤브 넣어 먹을 종류도 많았으면 좋겠어요~	0
좌석이 편한 카페에요! 시그니처 음료와 크로플이 진짜 맛있어요!! 이거 먹으러 가디 왔어요 !! 노트북 하기도 편합니다 ㅎㅎㅎ	1
크로플 정말 맛있는 곳이에요!!!! 시그니처 음료들도 훌륭하고 오랜만에 정말 마음에 쏙 드는 장소 발견했어요👍❤	1
개인적으로 주변에서 제일 좋아하는 카페입니다. 인테리어 멋지고 사장님 친절하시고 커피 맛있고 다 좋아요 👍	1
인테리어가 이뻐요	1
체리레몬블랙티 -재방문 3번째 🎶]홍차에 푹빠져있던 찰나 여기는 신메뉴 먹는 재미로 옵니당처음엔 섞지 않고 티부분이랑 체리를 같이 먹었는데 깔끔하고 상큼달달 맛있더라구요	1
티부분을 조금 먹고 ,아래와 섞었더니 2가지맛 되게 달달한 체리향이 올라오네요~신메뉴 먹는 재미로 방문합니데이	1
지인 동네에 있는 카페라서 여러번 갔던 곳입니다. 분위기도 좋고 커피맛도 좋고 사장님도 친절하십니다! 아 그리고 여기서 커피 외에 밀크티 종류도 추천합니다! 정성을 다해 만드시는게 느껴집니다:)	1
가산근처에 인스타감성 맛집] 음료및 디저트 후기 🥨디저트 크로플진짜 크로플이 바삭한게 아이스크림이랑 먹었는데에도 눅눅하지 않았어요 위에 올려주신 노랑가루랑 먹으니 상큼하고 맛나요	1
아메리카노 디저트랑 먹기 좋은 적당한 산미있는 커피🍹오렌지 얼그레이 - 달달하지 않은 깔끔한 맛 뭔가 너무 달달하지 않은걸 먹고싶지만 아주 조금의 단맛을 원한다면 강추 예요 덜 달고 탁 목넘김이 깔끔해요	1 
반쯤 먹으면 얼그레이 향이 잔잔하게 올라와요 먹으면 먹을수록단맛이 없어지면서 얼그레이 향 똭 호불호가 있을수 있대요 달달한걸 원하신다면 비추	0
편안한 분위기 느낄수 있는곳	1
밤에 와도 좋은 카페 여자친구가 이 카페를 좋아해서 다시 방문합니다 저녁에와도 쾌적하고 분위기 있습니다이제 자주 방문해 새로운 커피를 마셔보려고요	1
뚜즈 크림 커피 와 시나몬크로핀을 먹어봤는데요 뚜즈 크림 커피는 비엔나 커피 처럼 달달하고 맛있어요	1
시나몬 크로핀은 처음 디저트로 먹어봤는데, 빵중에는 몽블랑이랑 가장 흡사해서 좋네요 접시아래의 크림을 같이 찍어먹으니 어우순삭 했습니다.	1
자주 방문하고 싶은곳이네요 다음부터 천천히 와서메뉴 상단부터 하단까지 마셔보려구요	1
최애카페입니다 친절한 사장님과 맛난 티가 가득한곳 다소 정신사나운 동네인데 카페에 들어가면 아늑한 분위기에 심신안정이되요	1
비오는날 왔는데 분위기도 좋고 재즈 나오는것도 좋고 책도 있어서 앉아있기 좋았어요 음료는 아이스티마셨는데 계속 생각나는 맛이예요...ㅋㅋㅋ	1
일반 아이스티 아니구 블렌딩한 차로 우려서 만드시는거같아요 힐링하고 갑니당 !! :)~	1
뭘 시켜도 맛있어요. 재료가 좋도 간도 좋고 양도 푸짐한데 완전 저렴해요. 최고!!	1
의외로 매장이 좀 큽니다. (벽 뒤에 공간잇슴 같은.) 메뉴판은 온통 중국어지만, 한국어 통합니다.	1
가격은 괜찮은 편이나, 일단 위샹로스 한정으로는 맛이 좀... 과하게 센맛. 다른 메뉴로 재도전이 필요할 듯.	0
맛있는 중국현지 요리!	1
동북지방음식 생각날때 들르기 좋은곳	1
평소에 못먹던 음식 이것저것 시켜먹기가 좋아요	1
조아요	1
맛나요	1
굿	1
굿	1
머스터드도 같이 비치해주시면 좋을거같아요	0
간단하게 저녁 대체하려고 샀어요. 트리플 세트 골고루 맛볼 수 있어 좋네요. 젋은 사장님들 엄청 친절하세요.	1
자주 시켜먹어요! 믿고 먹는 명랑핫도그 입니다.	1
점장님이 친절하시고 맛있어용	1
친절하시구 좋아요!	1
근처 명량보다 핫도그가 크고 맛있어요	1
떡볶이 양도엄청많고 핫도그 맛있어요	1
빨리 준비해줘서 직원들이 퇴근전에 맛있게 먹었어요	1
맛있어요 소스6종도 있어서 좋았어요	1
맛있어요 명랑핫도그	1
생각보다 가격이... 술안주로는 다양하지 않아요ㅜ	0
생선구이가 맛나고 주인어르신이 친절하세요	1
맛있어요	1
양도 맛도 최고	1
굿	1
친절	1
맛있어요~~~	1
밥값이 따로여서 별반 뺌 ㅋㅋ	0
좋아요	1
조아요	1
콘소메 치즈볼 맛있어요	1
고추마요 넘 맛있어요	1
직원분들도 친절하고, 서비스로 주는 감튀가 너무 맛있어요👍🏻 다른데는 없던데 여기만 주나봅니다, 확실히 손맛이라는게 있는건지 다른 푸라닭보다 더 맛있는거 같아요 :)	1
콘소메이징이랑 블랙새우 너무맛있었어요~~	1
직원분들이 아주유두리가 있으셔서 안되는데 다해주시고 친절하시고 20분걸릴거 5분만에 해결해주셔서 감사합니다푸라닥 맛있다고 소문 자자해서 한푼두푼모아서드디어 먹으러왔어요감사	1
좋아요	1
블랙알리오는 맛있었는데 좀 금방 질리는 맛이고 기름떡볶이 투움바는 기대 안했는데 맛없네요	0
맛있음	1
맛있어요. 직원분들 친절해요.	1
가족들과 처음시켜먹었는데 완전 맛있어요~~간장치킨은 짜지도않고 딱맞는 맛~!!!투움바는 살짝 매콤하지만 손을뗄수없는 맛이네요 정말 치킨의 퀄리티가 올라가는 소리가 들리네요. 완벽한~!!! 완전 GOOD!!모든게 완벽했던~^^	1
가격대비 별로에요..	0
소문에비해 별로인듯.	0
기본 3줄 6000 원 부담되요	0
무난	0
맛있어요~~!!	1
맛있어요~~	1
평범하네요~~	0
배달이 한시간 걸렸어요ㅜ	0
탕수육, 가지튀김볶음, 볶음밥 시켰는데 다 너무 맛있었어요~ 찹쌀 탕수육은 진짜 바삭하고 찹쌀 듬뿍 쫀듯하고 가지튀김볶음에 가지가 부드럽고 불맛나서 좋았어요~:)	1
사장님이 너무 친절하시고 메뉴 추천도 잘해주셔서 음식 모두 맛있게 잘 먹고 좋은 추억 만들고 갑니다 또 올게요 *_* 숨은 찐 맛집 입니다	1
찐중국요리점	1
여기 정말 맛있어요!!!!! 꿔바로우 정말 맛있어요 찹쌀이 정말 쫀듯하고 ㅠㅠ 소스도 딱 적당해요 양도 정말 많고 정말 적극 추천이에여	1
어향육슬이 맛있어요	1
춘화중국식당에가서 맛있게 잘먹엇어요 강추 맛집이네요 양꼬치도 잇더라구요	1
가게서 직접 빗은물만두 너무맛잇어요	1
어제친구랑 같이 맛있게 먹엇어요 볶음요리 맛있어요	1
맛나요	1
건강한 맛이네요 샤브샤브정식을 이가격에 먹을 수 있다니 무척이나 만족스럽습니다.고기는 냄새 안나고 부드럽네요 따듯한 봄 날씨 헛헛한 마음을 맛있는 음식으로 채웠네요	1
옆테이블의 칼국수가 먹고싶어오늘 식사멤버 그대로 먹으러 가기로 했습니다.	1
저만 와규편백찜정식을 시켰습니다.손 덜덜 떨며 조금씩 덜어드렸는데 그래도 양이 넉넉해서 배불리 잘 먹었어요개인적으로 저는 버섯이 제일 맛있었어요	1
아 계산하면서 여쭤보니 포장도되고 밀키트로도 판매가 되고 있다고 티비에도 나왔다고 하시더라구요재방문 의사 있습니다^^	1
칼국수 맛있게 잘 먹었습니다국물이 진하고 깔끔해서 좋네요다른분들은 편백찜을 먹더라구요다음번엔 저도 편백찜을 먹어봐야겠어요회사 가까우니 자주갈게요^^	1
우연히 찾아간 포미가란 식당.. 주차장이 넓어 기분좋았는데 햇빛이 잘드는 창가에서식사하니 기분이 업! 맛있는데 가격 가성비가~^^ 혼밥이라 걱정했는데 기분좋게 먹음~ 강추!!	1
우육칼국수 먹었는데 맛없어요ㅠ 그치만 가격은 좀 비싸게 느껴지네요	0
서빙해주는 직원분이 친절해서 좋았어요먹지 않은 술이 깨는 듯...시원합니다.양이 좀 많아서 배가 터질것 같았어요	1
꼬기가 커서 좋아요~!친구가 칼국수먹자고했는데..꼬기들어갔다해서 냉큼!!!얼큰하고맛있어요~!!	1
맛있게 잘 먹엇습니다💗 또 방문할게요 버섯이나 다른 야채를 조금만 더 넣어주셧으면 좋겟어용	1
1인 편백찜 17,000원 추천드립니다. 월계수잎 통후추 정향 편백나무 황기 장뇌삼 넣어 끓인 찜텅에서 와규 이베리코를 넣어 숙주나물과 각종야채를 함께 먹는 이색적인 찜 요리로 점심시간에 즐길수 있는 빠른 조리가 일품 이었다 .	1
히노끼로 더 알려진 편백나무는 향은 과하지 않고 무엇보다 나무에서 나오는 피톤치드로 음식의 잡맛을 잡아주고 식재료 본연의 맛과 멋을 즐길수 있다 .	1
맛있게 먹었어서 직원분들 데려와 먹었어요~	1
선불이고 브레이크 타임은 2시 30분부터 5시까지이고 1인당 9900원에 9가지 메뉴가 나와요 그리고 이 모든 게 무한리필 이예요 아무튼 뷔폐식 이고 동네 중국집에서 배달 시켜 먹는 것보다 훨씬 났고 짜장면 하고 탕수육이 맛있고 흰밥은 달라고 하시면 주시고 토요일은 깐풍기가 자주 나오는 거 같고 진짜 맛도 괜찮고 가성비 최고예요 짱👍	1
가성비는 있는데 맛은 제 입에 안 맞았어요	0
음식 맛있어요사람들 정말 많아요다먹은후 그릇은셀프로 치워야해요^^짬뽕국물먹으러 또가고싶은곳입니다~짬뽕말고도 다 맛있어요^^	1
정말 맛있게 잘먹었습니다.	1
중식뷔페가 정말 맛있는 음식점	1
가끔씩 1점짜리 리뷰가 보이길래 이상하다 싶어서 오랜만에 방문했네요. 최악의 하루였습니다.	0
짬뽕 여전히 재료도 푸짐하고 맛있고 꽤 매콤했어요. 짜장 소스에 면과 볶음밥 모두 잘 어울렸고, 탕수육 아주 맛있었고, 깐풍기, 특밥도 너무 맛있었네요. 재료도 푸짐. 1만원 가격에 대만족입니다. 11시 25분 쯤 도착했는데, 혼자 오신 손님도 많고 가족이나 친구와 같이 오신 분도 많이 있었어요. 한 2~30분 정도?	1
맛이 없다면 손님이 없겠죠~ 사장님은 늘 친절하시고 음식은 깨끗하게 보관되고, 잘 채워집니다.맛도 좋고, 재료도 좋고, 정성이 깃든 것이 느껴지는 음식들안데 악성 댓글 달거나 별점 테러하는 사람들 보고 마음이 안 좋아서 달려와 봤습니다.	1
가격대비 훌륭한 곳입니다.	1
음식 다 맛있었어요 늦은 시간에 가서 양껏 못먹고 와서 아쉽지만~	1
가까이 있었으면 자주 갔을듯	1
집 근처 맛집을 찾은 것 같습니다~	1
잘먹었습니다	1
냉삼이 확실히 딱 땡기는 날이 있죠 ㅋㅋ 불판에서 줄 딱 세워서 구워먹기도 좋고 김치 같이 구워먹음 최고	1
점심에 또 먹고갑니다 ㅎㅎ 쭈꾸미는 역시 매콤해야 제맛이에요 ~~ 서천집 맛있어요 역쉬~~	1
점심메뉴로 두루치기 최고에요 찐으로 맛있어요 저녁 회식할때도 하나 딱 시켜주면 또 이게 든든하더라구요 ㅋㅋ	1
여기 찐 맛집입니다ㅠㅠ 쭈꾸미삼겹 먹었는데 넘 맛있었어요 밥 한그릇 뚝딱입니다 볶음밥도 넘넘 최고 양도 많고 사장님도 친절하셔서 맛있는거 잘 먹고 만족한 식사 하고 나왔습니다👍👍	1
세트 먹었는데 맛있고 양념이 계속 먹게되는 맛쭈꾸미도 크고 쫄깃하다볶음밥 꼭 드세요~!깻잎에 싸먹으니 일품	1
오랜만에 쭈꾸미 삼겹살 먹었는데 ㅠㅠ 양념이며 탱글한 쭈꾸미며 너무 맛있더라구요 ㅎㅎ 밑반찬도 괜찮게 나오고 볶음밥도 맛있게 볶아주셔서 재방문 하고싶어요	1
진짜 맛있었어요. 반찬 국도 다 깔끔하고! 하나하나 맛있습니다	1
익힐수록 맛있고 제육볶음 계란찜도 맛나요. 재방문할거임	1
가족모임으로 방문했어요 !!국물도 시원하고 맛도 굿굿 !!사장님도 너무 친절하시고 맛있게 먹고 갑니다 !!부모님도 넘 맛있다고 하셔서 방문한 보람이 있더라구요 ㅎㅎ	1
쭈꾸미크기는 크고 양념소스도 대체적으로 맛있었으나..2인세트 시켰는데..여자 둘이서도 뭔가 적은느낌을 받았어요	0
맛은있었지만 양은 적은듯합니다ㅎㅎ	0
단골맛집입니다. 덜매운맛으로 주문해도 매워요!!!진짜 매운맛 마니아라면 매운맛 주문하시구용 매운거 못드시면 소불고기 드세용!! 오징어튀김도 말해뭐해!!입니다!!!강추!!!!!	1
오호옹가성비 최갑소물갈비~홍어무침 ~오징어튀킴맛나서2차소진했숭둥	1
배부르게 잘 먹음!	1
양도 많고 너무너무 맛있어용	1
맛있으나 가격이 좀 비싸네요방송많이나오고 유명세타서 퀄리티대비 살짝 비싼감이있네요덜맵게 먹어도 쪼금 매운편이에요넓고 주차가능하고 편합니다	0
처음 나왔을때 비쥬얼에 놀랐어요 ㅋㅋㅋ여자 둘이서 물갈비 2인분 주문했는데양이 정말 많아요..!샤브 해먹는 양념의 맛은 좀 달았는데음 갈비라서 달은가보당 했어요 ㅋㅋ위에 갈비 샤브해먹은것도 맛있었지만밑에 갈비가 진짜 야들하고 짱이었어요..!마지막 자작하게 남은 국물이 먼가 떡볶이국물st같이 돼서 볶음밥해먹으면진짜 맛있겠다 했는데 넘 배불러서아쉽게 볶음밥은 못먹었어요^_ㅜ	1
술안주로 좋아요	1
갈비가 아래 깔려있어요. 리얼 존맛탱입니다~~ 또 올게요	1
하 맛없고 직원들 불러도 안오고 시끄럽고	0
양이 엄청많네요.2인 시켰는데 3명이 먹어야할듯요^^	1
인테리어가 너무 멋진 카페예요!🤩 커피가 너무맛있어요☕️ 어느 계절이나 좋지만 봄에는 안양천 벚꽃 구경하고 오기에 딱 좋아요🌸 테라스와 루프탑이 있어요! 평일에는 사람이 많지 않은데 주말에는 엄청 북적인다고 하더라구요	1
멋진 공간이에요서울에서 만나본 카페중 탑이라고 생각합니다.모던하며 따뜻한 공간에 음료도 너무 맛있었어요가산 직장인들 정말 너무 부럽네요!	1
가산동 핫플레이스이고 뷰맛집입니다. 하나의 월드같은 스케일과 1층에 가운데 정원같이 뻥뚫린 원형의 라운드 형도 독특하고, 좌석도 넓직하니 손님이 많아도 소란스럽지 않더라구요. 빵도 맛나요	1
시그니처 음료는 오렌지? 향 나는것은 제 취향은 아니더라구요 시큼하니 밍밍한, 아인슈페너 크림으로 올라간건 맛있었습니다. 빵은 다 맛있으니 시켜드셔보세요. 그런데 저는 이런 대형카페가 과제할때 맘이 편해서 좋아합니다 ㅎㅎ	1
와~ 시그니처 자카파밀크..럼 향이 나는 커피인데, 그냥 마셔도 넘 맛있고, 우유 타도 맛있어요. 강추~~ 3층규모인데 사람이 많아 자리가 없었네요. 로스터리 직접 하고, 베이커리도 많고, 핸드드립바도 있구~ 분위기 좋아요.	1
근데 카페가 큰데 주차가 안되는 건 좀...	0
인테리어 감각적이고 이야기 하기 좋음 3층 바리스타가 바로 내려주는 커피도 있는데 거기서 만든 커피 참 독창적이고 맛있다 사진 찍기 좋고 노트북하기도 좋다	1
넓어서 대화하기도 좋고 공부해도 좋을 것 같아요! 루프탑 넘 예뻐요ㅠㅠ	1
가산의 명물 카페. 안양천 벚꽃 구경하고 디저트 타임은 여기!	1
홀빈을 사기 적합하고 매장도 휼륭합니다 원두사면 아메리카도 한잔 서비스좋아요	1
분위기좋습니다 대화하기도 좋고 공부하기도 좋습니다 커피는 빵이랑 먹기 좋게 적절히 쓰고 십니다 빵은 안먹어봤어오...ㅎ	1
가운데 원형 중정이 예뻐요 빵도 굿굿	1
인테리어도 예쁘고 냉삼 나오는 것도 너무 예뻐서 좋았어요! 사장님도 너무 친절하셔서 기분 좋게 맛있게 먹고 왔습니다🥳🥳🥳	1
배가 느므 고파 허겁지겁 먹다 찍었네요ㅎㅎ 올때마다 만족하고 가네요^^	1
goooooooood!	1
을지로에서 보던 힙한 가게가 가산에 있다니.ㅋㅋ	1
볶음밥은 꼭 드세요~ 백번드세요!!!	1
반찬도 맛있고, 서비스도 굿	1
불백이랑 짜파게티 먹었는데가격대도 부담없어서 좋았어요	1
메뉴판에 순서를 좀 바꾸시는게 좋을 것 같아요계란찜 밑에 볶음밥이 적혀있고공기밥은 또 우측아래쪽에 적혀 있어서공기밥이 먼저 보이고 볶음밥이 안보였는데주문하고나서 볶음밥이 보이더라구요	0
밥류이런식으로 비슷한 종류끼리 붙여서 기재하는게보기에도 편할 것 같아요공기밥 시키고 반쯤 먹고나서 볶음밥이 보여서첨부터 볶음밥 공기밥 나란히 있었다면볶음밥을 시켰을 텐데 이 점이 조금 아쉬웠어요	0
매장은 깨끗하고 직원분은 친절하고 맛도 있어서재방문 의사 있어요~	1
서비스 계란찜 감사합니다 사장님이 참 친절하세요	1
회사가 이사간뒤로 오랜만에 방문을 했는데 역시 여전히 맛있네요 💓💓	1
돼지도 반찬도 국산, 믿고 먹습니다!!!!!!!"	1
둘이서 음식 세개 주문 주문한 음식 다 맛있네요~ 직원분이 친절해서 좋았습니다~	1
점심에 멕시칸 요리 플렉스 넘모 맛있는것~! 근데 또띠아 추가는 너무 가슴이 아프다.	1
분위기도 좋고 음식도 맛있어요 금천의 맛집 인정따리•••	1
오랜만에 와도 여전히 맛있어요!	1
퀘사디아 먹고싶어서 방문포장 했어요 !! 진짜 다른메뉴들 다 맛있는데 퀘사디아 진짜 짱맛❤️❤️	1
회사 사람들이 그렇게 맛있다고 해서 와봤어요. 굿굿! 매장에 계신 분도 너무 친절하셨어요. 집 근처에서 즐기는 멕시코 음식이라니 너무 좋아요.	1
뭔가... 동네 맛집같은 느낌! 시간 잘 맞춰서 가서 대기 너무 길게 안하고 잘 먹은거같아요~	1
타코, 퀘사디아 쫀맛이에요!!	1
런치셋트 가성비 굿. 타코 맛 굿. 잘 먹고왔네요.	1
보울도 맛있고 윙도 퀘사디아, 감튀 다 맛있고!! 연말 평일할 것 없이 언제나 추천~	1
우유순살반반치킨 엄청 부드러워요 양도 많어요	1
매장도 넓고 깔끔하고 티킨집 같지 않은 느낌순살도 닭다리 살로만 만든다고 합니다 단짠 식어도 먹을 수 있는 순살 우유 양념치킨우유치킨은 스타에델의 시그니처 치킨 그리도 순살 마늘 치킨 호캉스 할 때 포장해서 치킨 파튀했다요 파티엔 치킨이죠!!^^	1
처음 왔는데 우유치킨.. 완전 졸맛탱이에요.. 엄청 부드럽고 껍질 완전 바삭바삭해요!!! 사장님도 친절하셔서 단골손님 될것 같네용ㅎㅎㅎㅎ 이집 시그니쳐 메뉴는 천국의계단이라는 닭다리 메뉴에요! 완전 졸맛탱ㅎㅎㅎ	1
사장님 너무 친절하시고 우유치킨 겉바속촉 피자까지 너무 맛있어요!!!	1
바삭하고 양도 많아요!! 깨끗하고 친절해용!!잘먹었습니다^^	1
우유치킨 후라이드에 완전 반했어요 😍👍	1
친절하신 치킨덕후 사장님의 특별한 우유치킨을 맛 볼수있는 곳 b	1
가산스타에델치킨만의 시그니처 우유치킨 진짜 꼭 드셔보시면 좋겠습니다 !! 특히 어른들 느무느무 부드러운 치킨이라서 부담 없이 먹을 수 있어 추천해요	1
반반치킨과 피피ᆢ넘 맛있게 먹었구요 매장 분위기도 좋고 친절해서 재 방문하고 싶어요 ㅎ	1
전세계 최초 치믈리에 출신 너무 친절하신 사장님과 계속 생각나는 맛입니다~! 치맥은 스타에델치킨에서!! 꼭 추천드려요 ㅎㅎ	1
인테리어 하나 하나 공들이신게 느껴졌어요! 아늑하면서도 세련돼서, 와인 한 잔 마셨는데 분위기에 취한다는게 뭔 지 알 것 같았습니다➰ 사장님도 알바생 분도 너무 친절하셔서 기분이 좋아졌어요♡	1 
메뉴들도 다 와인에 딱 맞게 어울려서 정말 맛있게 먹었어요. 기본 안주로 프레첼이 나오는데 이거 하나만으로 되게 고급지고 신경써주신 느낌,,음악도 되게 제 취향이고 전체적인 분위기가 너무 좋았어요. 시끌벅적하지 않고 적당히 지인들이랑 즐길 수 있어요ㅜㅜ	1
가산 쪽 와인바 검색해서 갔는데 정말 숨겨진 보물 찾아낸 듯,,, 자주 갈 것 같아요!! 화장실 마저.. 그저 mood로 가득찼어요 이게 바로 인스타 감성?..요기 고르곤졸라 진짜 추천! 담에 꼭 에그인헬 먹으러 와야겠어요🖤	1
너무좋아요!! 생일이여서 예약하고 갔는데 중간중간 과일 서비스도 주시고 안주가 다 맛있더라구요??! 골고루 시키면 한두개는 망할법한데 진짜 다 퍼펙트... 허락받고 뜯은 케이크에 안주까지 싹싹 ㅋㅋㅋㅋㅋ	1
와인도 두병만 마시려다 세병까지 술술술 와인의 정확한 정보가 있어서 잘 모르는분들도 쉽게 고를 수 있어요!! 너무 만족스럽네요 담에도 방문하려구요! ㅎㅎ	1
친구 생일파티하려고 분위기좋은곳 찾아서 예약한건데 음식도 맛있고 친절하고 매장도 예쁘고 화장실도 깔끔하고 너무 좋았습니다 !! 다음엔 남자친구랑 또 방문하고싶어요~~!	1
첫번째 방문때는 저녁식사후라 글라스와인과 치즈를 시켰는데 왕왕 맛있고 분위기 미쳐버려서 또 와야지 다짐한 뒤 드디어 재방문했네요!	1
지하는 정말 프라이빗하면서도 아늑해서 좋았는데 2층도 자리들 모두 부담스럽지 않으면서 감성있어요,,🤍 안주 가격대가 조금 있긴 하지만 그만큼 맛있고 와인이랑 잘 어울려요ㅎㅎ매장부터 화장실까지 섬세하게 관리하신 티가 나고 정말 친절하십니다🥺	1
가게도 예쁘구 분위기도 넘 좋았어용 !! 치킨 갓 나온거 넘 맛있구 치즈 플레이트도 짱맛 크래커 위에 얹어진 치즈 제 스탈이에요 ㅎㅎ 이 동네에서 요론 분위기 맛집을 찾아내다니🤗 아 그리고 사장님 진짜 왕 친절해욤 !	1
가산디지털에는 회사가 많다보니 전부 아저씨들이 좋아할 것 같은 술집이 많은데.. 가디에 이런 분위기 좋은 곳은 여기가 유일할듯.. 음식맛도 너무 좋구요 엄청 친절하시고 완전 청결해요(특히 화장실 너무 청결..) 정말 또 오고싶어요 또 갈거에요!!	1
맘에 들어서 재방문 ღ˘⌣˘ღ 새로운 메뉴들로 먹어봤어용 ㅎㅎ! 암튼 사장님 짱 친절해요 ~~	1
이 날은 네 분이서 오신 테이블이 시끄러워서 그 점이 좀 아쉬웠고 ㅠㅠ	0
2층도 지하1층도 분위기 다르면서 너무 좋습니다왁자지껄 시끄러운 분위기 아니라 더 좋구요사장님도 직원분들도 완전 친절하세요 ㅎㅎㅎ음식도 다 맛있지만 감자튀김은 정말 최고...이런 곳이 가까이에 있다는 게 아주 좋아요 !	1
칭구갸 너무 추천해서 갔는데진짜 조앗어요 분위기대박 감죽감살 사장님이신줄 알앗어용 ㅠㅠ화장실도 이솝 핸드유ㅓ시 탬버린즈 손소독제 향별로 다있구 그리규 귀여운 버섯 전구들도 , 조명도 분위기 노래도 짱짱 가격도 ㄱㅊ앗어요 ㅎㅎ 분위기좋아서 나중에 한번 더 가려구요	1
가산에 이런 와인바가 있다니 참 좋네요! 와알못이라 와인을 잘 모르는데 우선 와인 가격대가 너무 높게 구성되지 않아 선택하는데 부담이 없어 좋았고 분위기도 술먹기 넘 좋아요 :)	1
그리고 아래층에 BBQ가 있는데 치킨 주문하면 거기서 튀겨 오는데...... 황금 올리브 넘 존맛입니다 ㅋㅋㅋ 직원분들 친절하시고 두루두루 다 만족스러워서 좋은 시간 보내고 왔네요 ◡̈"	1
